<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
   .name {
            font-style: italic;
            font-weight: 300;
        }

        img {
            width: 200px;
            height: 300px;
        }

        .special {
            color: red;
        }

        table {
            border-collapse: collapse;
            padding: 0; 
            margin: 0; 
        }

       tr,th, td {
            border: 1px solid black;
            padding: 5px; 
            margin: 5px; 
        }
        div{
            width: 500px;
        }
</style>

<body>
    <div><table style="width:100%">
        <tr>
            <center>
                <h2>Giáo trình tin học cơ bản</h2>
            </center>
        </tr>
        <tr>
            <th rowspan="6">
                <center><img src="mau-bia-sach-dep.jpg"></center>
            </th>
            <td><a class="text">Tác giả :</a><a class="name">Phạm Công Anh</a></td>
        </tr>
        <tr>
            <td><a class="text">Đồng tác giả :</a><a class="name">Lê Việt Nhân</a></td>
        </tr>
        <tr>
            <td><a class="text">Hiệu đính :</a><a class="name">Hồng Phúc</a></td>
        </tr>
        <tr>
            <td><a class="text">Chủ biên :</a><a class="name">Quách Tuần Ngọc</a></td>
        </tr>
        <tr>
            <td><a class="text">Nhà xuất bản :</a><a class="special">Nhà xuất bản Trẻ</a></td>
        </tr>
        <tr>
            <td><a class="text">Chủ đề :</a><a class="special">Triết học -Chính trị</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <center><a>Nội dung của cuốn:</a></center>
            </td>
        </tr>
        <tr>
            <td colspan="2"> <a style="text-align: left;"><br>Tin Học Cơ Bản Windows XP gồm có 7 chương:
                <br></a>
            Churong 1: Mot so van de co ban<br>
            Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn trong My
            Computer và Windows Explorer.<br>
            Chương 3: Các thao tác trong windows XP.<br>
            Chương 4: Các thiết lập trong Windows XP.<br>
            Chương 5: Bao trì máy tính.<br>
            Chương 6: Các phím tắt.<br>
            Chương 7: Hỏi và đáp các thắc mắc.<br>
            Xin tran trong gioi thieu cuon sach cing ban<br>
           </td>
           
        </tr>
        <tr>
            <td colspan="2"><a style="position:relative;left:280px;">Gía bán :</a> <a style="position:absolute;color: red;left:350px;">26,000 VNĐ/Cuốn</a></td>
        </tr>

        <tr>
            <td colspan="2"><a style="position:relative;left:300px;font-size: 25px;">
                <span class="bi bi-cart3"> Đặt Mua</span>
            </a></td>
        </tr>
    </table></div> 
    
</body>

</html>